<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .card {
            width: 70%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            margin-bottom: 70px;
            border-radius: 20px;
            border: 2px solid #28231E;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          
        }

        .card img {
            width: 550px;
            /* border-top-left-radius: 20px; */
            /* border-bottom-left-radius: 20px; */
            margin-left: 320px;
        }

        .text {
            /* display: flex; */
            flex-direction: column;
            align-items: flex-start;
            padding: 25px 20px 20px 30px;
        }

        .card .text a {
            border: 2px double black;
            background-color: red;
            text-decoration: none;
            font-size: 1.5rem;
            margin-top: 10px;
            padding-left: 10PX;
            padding-right: 10px;
            padding-bottom: 10px;
            /* margin-bottom: 10px; */
            border-radius: 10px;
            color: black;
        }

        .card .text h3 {
            font-size: 2.0rem;
            border: 2px double black;
            margin-bottom: 15px;
            background-color:  antiquewhite;;
            border-radius: 20px;
            
        }

        .card .text p {
            font-size: 1.5rem;
            /* border: 1px solid black; */
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="logo">
            <img src="image/logo.png">
        </div>

        <div class="links">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="Position.html">योग स्थिति</a></li>
                <li><a href="everyone.html">योग सबके लिये</a></li>
                <li><a href="types.html">योग प्रकार</a></li>
                <li><a href="#">संपर्क</a></li>

            </ul>
        </div>
        <div class="icon">
            <div id="menubars" class="fas fa-bars"></div>
        </div>

    </div>

    <div class="card">
        <img src="image/childern/child.jpg" alt="">
        <div class="text">
            <h3>योग बच्चों के लिए</h3>
            <p>बच्चों को किस उम्र में योग सीखना चाहिए और किस प्रकार के योग का अभ्यास करना चाहिए? इस लेख में, सद्गुरु इन
                अक्सर पूछे जाने वाले प्रश्नों के उत्तर देते हैं और लाभों पर चर्चा करते हैं...</p>
            <a href="kids.html">और पढ़ें</a>
        </div>
    </div>

    <div class="card">
        <img src="image/childern/female.jpg" alt="">
        <div class="text">
            <h3>योग महिलाओं के लिए</h3>
            <p>क्या महिलाओं और पुरुषों के लिए योग का अभ्यास अलग-अलग होना चाहिए? क्या महिलाओं के लिए कोई विशिष्ट योग आसन
                हैं जो उन्हें करना चाहिए या नहीं करना चाहिए?...</p>
            <a href="woman.html">और पढ़ें</a>
        </div>
    </div>

    <div class="card">
        <img src="image/childern/male.jpg" alt="">
        <div class="text">
            <h3>योग पुरुषों के लिए</h3>
            <p>योग सिर्फ महिलाओं के लिए नहीं है। आप वाई-क्रोमोसोम वाहक योगा मैट पर बैठकर और अपने शरीर को हिलाकर कुछ बड़े
                पुरस्कार प्राप्त कर सकते हैं।...</p>
            <a href="man.html">और पढ़ें </a>
        </div>
    </div>

    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-contect">
                <h2>संपर्क में रहो..</h2>
                <p>phone : 7621841618</p>
                <p>Tol-free : 2200-896-1599</p>
                <p>Tol-free : 2200 6000</p>
            </div>
            <div class="follow">
                <h2>अमने अनुसरो..</h2>
                <div class="social-link">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            copyright : &copy; 204 योगसाधना - all rights reserved
        </div>
    </footer>
</body>

</html>